# some-user-service

./: .directory  pom.xml
src/main/java/com/user/service/: UserService.java
src/main/java/com/user/service/client/: UserServiceClient.java
src/main/java/com/user/service/dao/: UserDao.java  UserServiceDaoImpl.java
src/main/java/com/user/service/domain/: Image.java  User.java
src/main/java/com/user/service/rest/: CharacterFilter.java  UserServiceRest.java
src/main/java/com/user/service/serv/: SimpleMD5.java  UserServiceImpl.java
src/main/resources/: app-db.properties
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  aboutUser.jsp  login.jsp  main.jsp  registration.jsp  uploadForm.jsp
src/main/webapp/resources/css/: popup.css  signin.css
src/test/java/: StringContextTest.java
src/test/java/com/user/service/dao/: UserServiceDaoTest.java
src/test/resources/: spring-context.xml
