user.add=insert into User(login,password,firstName,lastName,birthDate) values(:login,:password,:firstName,:lastName,:birthDate)
user.getAll=select * from User
user.getById=select * from User where userId=:userId
user.getByLogin=select * from User where login=:login
user.update=update User set login=:login,password=:password,firstName=:firstName,lastName:=lastName,birthDate=:birthDate where userId=:userId
user.delete=delete from User where userId=:userId
user.setToken=update User set token=:token where userId=:userId
user.getByToken=select * from User where token=:token